RMQ_AUTH_QUEUE = RMQ_AUTH_QUEUE
MONGO_URI = "mongodb+srv://azeem:123@cluster0.oxh9eow.mongodb.net/"
MONGO_DATABASE = 'payroll-system'
RMQ_URI = 'amqp://guest:guest@localhost:5672'
GATEWAY_PORT= 8000
JWT_SECRET:'MY_SECRET_KEY'